
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rule_base?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/resort?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=asdf****

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql= false

spring.jpa.properties.hibernate.id.db_structure_naming_strategy = legacy